#Login Test Data
invalidEmail=xyzabc123@gmail.com
invalidPassword=xyzabc123
emailPasswordNoMatchwarningmessage=Warning: No match for E-Mail Address and/or Password.


#Register Test Data
firstName=Ajay
lastName=B
telephoneNumber=123456789
password=12345
accountSuccessfullyCreatedHeading=Your Account Has Been Created!
privacyPolicyWarningMessageWarning=Warning: You must agree to the Privacy Policy!
firstNameWarningMessage=First Name must be between 1 and 32 characters!
lastNameWarningMesage=Last Name must be between 1 and 32 characters!
emailWarningMessage=E-Mail Address does not appear to be valid!
telephoneNumberWarningMessage=Telephone must be between 3 and 32 characters!
passwordWarningMessage=Password must be between 4 and 20 characters!